<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.administrator.viewtest.MainActivity">

    <com.example.administrator.viewtest.MyImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="matrix"
        android:src="@mipmap/a" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="play" />

    <com.example.administrator.viewtest.MyView
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <!--<com.example.administrator.viewtest.CardWall-->
    <!--android:id="@+id/cw"-->
    <!--android:layout_width="200dp"-->
    <!--android:padding="20dp"-->
    <!--android:layout_height="match_parent">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent" />-->
    <!--</com.example.administrator.viewtest.CardWall>-->

    <!--<com.example.administrator.viewtest.VerticalOffsetLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="abc"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="abc"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="18sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="abc"-->
    <!--android:textColor="@color/colorAccent"-->
    <!--android:textSize="18sp" />-->
    <!--</com.example.administrator.viewtest.VerticalOffsetLayout>-->


</RelativeLayout>
